In [13]:
# Dependencies and Setup
import pandas as pd

# File to Load
csv_path = "purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [14]:
#calculate total of players
total_players=len(purchase_data["SN"].unique())
print("Total number of players:", total_players, "players")

Total number of players: 576 players

In [15]:
#Calculate items values
uni_items= len(purchase_data["Item Name"].unique())
#Calculate average price
ave_price= purchase_data["Price"].mean()
#Calculate number of purchase
num_purchase= len(purchase_data)
#Calculate total revenue
tot_revenue= purchase_data["Price"].sum()
# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({"Number of Unique Items": [uni_items],
                           "Average Price": ave_price,
                           "Number of Purchases": num_purchase,
                           "Total Revenue": tot_revenue})
#mapping values
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [16]:
#Calculate Percentage and Count of Male Players
male_df = purchase_data.loc[purchase_data["Gender"]=="Male", :]
num_male = len(male_df["SN"].unique())
per_male = (num_male*100)/total_players

#Calculate Percentage and Count of Female Players
female_df = purchase_data.loc[purchase_data["Gender"]=="Female", :]
num_female = len(female_df["SN"].unique())
per_female = (num_female*100)/total_players

#Calculate Percentage and Count of Other Players
num_other= total_players-(num_male+num_female)
per_other = (num_other*100)/total_players

#create a Data frame with the values
sum_gender_df = pd.DataFrame({"Gender": ["Male", "Female" , "Other/Non-Disclosed"],
                                   "Total Count": [num_male, num_female, num_other],
                                   "Percentage of Players":[per_male, per_female, per_other]
                                 })
#mapping values
sum_gender_df["Percentage of Players"] = sum_gender_df["Percentage of Players"].map("{:.2f}%".format)
sum_gender_df=sum_gender_df.set_index("Gender")
sum_gender_df

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [17]:
#calculate values per female
num_pur_female= len(female_df)
ave_pri_female= female_df["Price"].mean()
tot_pur_female= female_df["Price"].sum()
#calculate avg purchase per male gender by player
group_female=female_df.groupby('SN')['Price'].sum()
avg_perperson_female=group_female.mean()

#calculate values per male
num_pur_male= len(male_df)
ave_pri_male= male_df["Price"].mean()
tot_pur_male= male_df["Price"].sum()
#calculate avg purchase per male gender by player
group_male=male_df.groupby('SN')['Price'].sum()
avg_perperson_male=group_male.mean()

#calculate values per other gender
other_df = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed", :]
num_pur_other= len(other_df)
ave_pri_other= other_df["Price"].mean()
tot_pur_other= other_df["Price"].sum()
#calculate avg purchase per other gender by player
group_other=other_df.groupby('SN')['Price'].sum()
avg_perperson_other=group_other.mean()

#create a Data frame with the values
analysis_gender_df = pd.DataFrame({"Gender": ["Male", "Female" , "Other/Non-Disclosed"],
                              "Purchase Count": [num_pur_female, num_pur_male, num_pur_other],
                              "Average Purchase Price":[ave_pri_female, ave_pri_male, ave_pri_other],
                              "Total Purchase Value": [tot_pur_female, tot_pur_male, tot_pur_other],
                              "Avg Total Purchase per Person": [avg_perperson_female, avg_perperson_male, avg_perperson_other]
                             })

#mapping values
analysis_gender_df["Average Purchase Price"] = analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
analysis_gender_df["Total Purchase Value"] = analysis_gender_df["Total Purchase Value"].map("${:,.2f}".format)
analysis_gender_df["Avg Total Purchase per Person"] = analysis_gender_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
analysis_gender_df=analysis_gender_df.set_index("Gender")
analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,113,$3.20,$361.94,$4.47
Female,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [18]:
# Create bins in which to place values based upon TED Talk views
#ages=purchase_data["Age"].unique()
#bins = range(10,ages.max()+1,5)
bins=[0,9,14,19,24,29,34,39,45]
# Create labels for these bins
group_labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39",">=40"]
# Slice the data and place it into bins

In [19]:
# Place the data series into a new column inside of the DataFrame
age_purchase_data=pd.read_csv(csv_path)
age_purchase_data["Ages Group"] = pd.cut(age_purchase_data["Age"], bins, labels=group_labels)
age_sn_purchase_data=age_purchase_data.drop_duplicates('SN')

In [20]:
# Using GroupBy in order to separate the data into fields according to "Age Group" values
grouped_age_df = age_sn_purchase_data.groupby('Ages Group')

In [21]:

#calculate puchase count by age 
age_purchase = grouped_age_df["SN"].count()

In [22]:
#calculate percent of puchase by age
percent_purchase = (age_purchase*100)/total_players

In [23]:
#create a Data frame with the values
age_demographics_df = pd.DataFrame({"Purchase Count": age_purchase,
                                    "Percentage Players": percent_purchase.map("%{:.2f}".format)
                                   })
age_demographics_df

            Purchase Count Percentage Players
Ages Group
<10                     17              %2.95
10-14                   22              %3.82
15-19                  107             %18.58
20-24                  258             %44.79
25-29                   77             %13.37
30-34                   52              %9.03
35-39                   31              %5.38
>=40                    12              %2.08

In [24]:
grouped_age_df = age_purchase_data.groupby('Ages Group')
#calculate puchase count by age
age_purchase = grouped_age_df["SN"].count()
#calculate price average by age ranges
avg_purchase = grouped_age_df["Price"].mean()
#calculate Total purchase by age ranges
tot_purchase = grouped_age_df["Price"].sum()

#calculate Avg per person by age ranges
grouped_perperson_df = age_purchase_data.groupby(['Ages Group','SN'])['Price'].sum()
grouped_perperson_df =grouped_perperson_df.dropna(how='any')
grouped_perperson_df= grouped_perperson_df.groupby('Ages Group').mean()

#create a Data frame with the values
age_analysis_df = pd.DataFrame({"Purchase Count": age_purchase,
                                "Avg Purchase Price": avg_purchase.map("${:.2f}".format),
                                "Total Purchase Value": tot_purchase.map("${:,.2f}".format),
                                "Avg Total Purchase per Person": grouped_perperson_df.map("${:,.2f}".format)
                               })
age_analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Ages Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>=40,13,$2.94,$38.24,$3.19

In [25]:
grouped_sn_df = purchase_data.groupby(['SN'])
grouped_sn_df
#calculate puchase count by SN
sn_purchase = grouped_sn_df["Purchase ID"].count()
sn_purchase
#calculate average price by SN
avg_sn_purchase = grouped_sn_df["Price"].mean()
#calculate total puchase by SN
tot_sn_purchase = grouped_sn_df["Price"].sum()
#create a Data frame with the values
top_spenders_df = pd.DataFrame({"Purchase Count": sn_purchase,
                                "Avg Purchase Price": avg_sn_purchase.map("${:.2f}".format),
                                "Total Purchase Value": tot_sn_purchase
                                })
top_spenders_df= top_spenders_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df.head()

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

In [26]:
grouped_item_df = purchase_data.groupby(['Item ID'])

#calculate purchase count by Item ID
item_purchase = grouped_item_df["Purchase ID"].count()
#calculate total puchase by Item ID
tot_item_purchase = grouped_item_df["Price"].sum()

#create a Data frame with the values
most_popular_df = pd.DataFrame({"Purchase Count": item_purchase,
                                "Total Purchase Value": tot_item_purchase
                              })
#.astype(float).map("${:,.2f}".format) 

#get the names and prices of each item
items_df = pd.DataFrame(purchase_data, columns=["Item ID", "Item Name", "Price"])
items_df=items_df.drop_duplicates('Item ID')

# Merge 
merge_most_popular_df = pd.merge(most_popular_df, items_df, on="Item ID",how="left")
merge_most_popular_df = merge_most_popular_df.set_index("Item ID")
merge_most_popular_df= merge_most_popular_df[["Item Name", "Purchase Count","Price", "Total Purchase Value"]]
merge_most_popular_df["Price"] = merge_most_popular_df["Price"].map("${:.2f}".format)
merge_most_popular_df.rename(columns={'Price': 'Item Price'}, inplace=True)
merge_most_popular_df= merge_most_popular_df.sort_values("Purchase Count", ascending=False)
merge_most_popular_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.19,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

In [27]:
# To sort from highest to lowest.
sort_totpurchase_df = merge_most_popular_df.sort_values("Total Purchase Value", ascending=False)
sort_totpurchase_df["Total Purchase Value"] = sort_totpurchase_df["Total Purchase Value"].map("${:.2f}".format)
sort_totpurchase_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [29]:
# Item Table (Sorted by Total Purchase Value)
item_total_purchase = item_data_pd.sort_values("Total Purchase Value", ascending=False)

# Minor Data Munging
item_total_purchase["Item Price"] = item_total_purchase["Item Price"].map("${:,.2f}".format)
item_total_purchase["Purchase Count"] = item_total_purchase["Purchase Count"].map("{:,}".format)
item_total_purchase["Total Purchase Value"] = item_total_purchase["Total Purchase Value"].map("${:,.2f}".format)
item_profitable = item_total_purchase.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_profitable.head(5)

NameError: name 'item_data_pd' is not defined